html {
    font-size: 16px;
}

body {
    font: 100% Arsenal, Arial !important;                
    margin: 0;
    padding: 0;
    height: 100vh;
}

#header {
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    margin: 0;
    background-color: #0baf64;
    color: white;
    
    .app {
        margin: auto auto auto 0;
        
        .app-name {
            @media (max-width: 250px) {
                display: none;
            }
        }
    }
    
    .home {
        margin: auto 0 auto auto;
    }
    
    a {
        color: white;
        text-decoration: none;
    }
}

#body {
    position: fixed;
    top: 50px;
    bottom: 30px;
    left: 0;
    right: 0;
}

#footer {
    position: fixed;
    display: flex;
    bottom: 0;
    left: 0;
    right: 0;
    height: 30px;
    color: white;
    background-color: #505050;
    text-align: center;
    font-size: 0.8rem;
    
    > div {
        margin : auto;
    }
}

@media (max-width: 1024px) {
    #header, #body, #footer {
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media (min-width: 1025px) {
    
    #header, #body, #footer {
        padding-left: 100px;
        padding-right: 100px;
    }
}

#wp {
    
    z-index: 99999;
    /*transition-property: top;*/
    /*transition-delay: 0s;*/
    /*transition: opacity 0.3s, visibility 0s linear 0.3s;*/
    transition: opacity .4s, visibility .2s linear .4s;
}