@import '../../../../../../init.less';

@font-face {
    font-family : 'CormorantInfant';
    font-weight : 400;
    font-style : normal;
    src: url('@{vendor-res}/fonts/google/CormorantInfant/CormorantInfant-Regular.ttf') format('truetype')
}

@font-face {
    font-family : 'CormorantInfant';
    font-weight : 400;
    font-style : italic;
    src: url('@{vendor-res}/fonts/google/CormorantInfant/CormorantInfant-Italic.ttf') format('truetype')
}
